Courtesy of: http://www.network-science.de/ascii/

    /\    
   /  \   
  / /\ \  
 / ____ \ 
/_/    \_\

 ____  
|  _ \ 
| |_) |
|  _ < 
| |_) |
|____/ 


  _____ 
 / ____|
| |     
| |     
| |____ 
 \_____|


 _____  
|  __ \ 
| |  | |
| |  | |
| |__| |
|_____/ 


 ______ 
|  ____|
| |__   
|  __|  
| |____ 
|______|

 ______ 
|  ____|
| |__   
|  __|  
| |     
|_|     


  _____ 
 / ____|
| |  __ 
| | |_ |
| |__| |
 \_____|

 _    _ 
| |  | |
| |__| |
|  __  |
| |  | |
|_|  |_|


 _____ 
|_   _|
  | |  
  | |  
 _| |_ 
|_____|


      _ 
     | |
     | |
 _   | |
| |__| |
 \____/ 


 _  __
| |/ /
| ' / 
|  <  
| . \ 
|_|\_\


 _      
| |     
| |     
| |     
| |____ 
|______|


 __  __ 
|  \/  |
| \  / |
| |\/| |
| |  | |
|_|  |_|


 _   _ 
| \ | |
|  \| |
| . ` |
| |\  |
|_| \_|


  ____  
 / __ \ 
| |  | |
| |  | |
| |__| |
 \____/ 


 _____  
|  __ \ 
| |__) |
|  ___/ 
| |     
|_|     


  ____  
 / __ \ 
| |  | |
| |  | |
| |__| |
 \___\_\


 _____  
|  __ \ 
| |__) |
|  _  / 
| | \ \ 
|_|  \_\


  _____ 
 / ____|
| (___  
 \___ \ 
 ____) |
|_____/ 


 _______ 
|__   __|
   | |   
   | |   
   | |   
   |_|   


 _    _ 
| |  | |
| |  | |
| |  | |
| |__| |
 \____/ 



__      __
\ \    / /
 \ \  / / 
  \ \/ /  
   \  /   
    \/    


__          __
\ \        / /
 \ \  /\  / / 
  \ \/  \/ /  
   \  /\  /   
    \/  \/    


__   __
\ \ / /
 \ V / 
  > <  
 / . \ 
/_/ \_\


__     __
\ \   / /
 \ \_/ / 
  \   /  
   | |   
   |_|   


 ______
|___  /
   / / 
  / /  
 / /__ 
/_____|


 __ 
/_ |
 | |
 | |
 | |
 |_|


 ___  
|__ \ 
   ) |
  / / 
 / /_ 
|____|


 ____  
|___ \ 
  __) |
 |__ < 
 ___) |
|____/ 


 _  _   
| || |  
| || |_ 
|__   _|
   | |  
   |_|  


 _____ 
| ____|
| |__  
|___ \ 
 ___) |
|____/ 


   __  
  / /  
 / /_  
| '_ \ 
| (_) |
 \___/ 


 ______ 
|____  |
    / / 
   / /  
  / /   
 /_/    

  ___  
 / _ \ 
| (_) |
 > _ < 
| (_) |
 \___/ 

  ___  
 / _ \ 
| (_) |
 \__, |
   / / 
  /_/  


  ___  
 / _ \ 
| | | |
| | | |
| |_| |
 \___/ 