const char *prompt =
  "    ______  ___       ___   ______\r\n"
  "   |   ___||   \\    /   | /       |\r\n"
  " __|  |__  |    \\  /    ||   _____|\r\n"
  "(__    __) |     \\/     ||  (_____\r\n"
  "   |  |    |  |\\    /|  ||        |\r\n"
  "   |__|    |__| \\__/ |__| \\_______| Technologies\r\n";

Serial.print(prompt);

      __   __    __        __ 
|_/  /      _)  |_   \_/  (_  
| \  \__   __)  |__   |   __) 

        _   _   ___        __ 
 /__/  / )  _) (_   (__/  (   
/  )  (__  __) /__   /   __)  

 __  __   ______   ______   _______   ___ ___   _______ 
|  |/  | |      | |__    | |    ___| |   |   | |     __|
|     <  |   ---| |__    | |    ___|  \     /  |__     |
|__|\__| |______| |______| |_______|   |___|   |_______|

const char *splash =
" _  __   _____   ____    ______  __    __   _____ \r\n"
"| |/ /  / ____| |___ \  |  ____| \ \  / /  / ____|\r\n"
"| ' /  | |        __) | | |__     \ \/ /  | (___  \r\n"
"|  <   | |       |__ <  |  __|     \  /    \___ \ \r\n"
"| . \  | |____   ___) | | |____    |  |    ____) |\r\n"
"|_|\_\  \_____| |____/  |______|   |__|   |_____/ \r\n";

Serial.print(splash);





